<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CHANDLER'S PAGE</title>

  <script>

function myFunction (){
  var messageH = document.getElementById("myMessage");

messageH.onmouseover = function(){
messageH.innerHTML = "WELCOME!"; 
};

messageH.onmouseout = function (){
messageH.innerHTML = "CHANDLER'S GWC PAGE";};
}; 

</script>
<script> 



</script>

</head> 
<body>
<style>
h1{
	text-align: center;
  color:black;
  font-family:Courier New;
  font-size:300%;  
 
}
h2{
  color:purple;
  font-family:verdana;
  font-size:200%;
}
h3{
	color: blue;
	font-family: verdana;
	font-size: 300%;
}
a:link {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}
a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
a:hover {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}

body{
  background-color:rgb(255, 0, 127);
}
/* MENU */
.menu-wrap {
    width:150%;
    box-shadow:0px 1px 3px rgba(0,0,0,0.2);
    background-color: rgb(153, 0, 153);
}
 
.menu {
    width:1000px;
    margin:0px auto;
}
 
.menu li {
    margin:0px;
    list-style:none;
    font-family:'verdana';
}
 
.menu a {
    transition:all linear 0.15s;
    color: rgb(128, 128, 128);
}
 
.menu li:hover > a, .menu .current-item > a {
    color: rgb(255, 0, 127);
}
.menu > ul > li {
    float:left;
    display:inline-block;
    position:relative;
    font-size:30px;
}
 
.menu > ul > li > a {
    padding:10px 40px;
    display:inline-block;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
}
 
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background-color: rgb(128, 128, 128);
}
body {
    background-color: rgb(255, 51, 255) url('body-bg.jpg');
}
 
.clearfix:after {
    display:block;
    clear:both;
}
body {
    background-color: rgb(255,0,127); /* url('body-bg.jpg'); */
}
 
.clearfix:after {
    display:block;
    clear:both;
}
 
/*----- Menu Outline -----*/

.menu-wrap {
    width:110%;
    box-shadow:0px 1px 3px rgba(0,0,0,0.2);
    background-color: rgb(128, 128, 128);
}
 
.menu {
    width:1000px;
    margin:0px auto;
}
 
.menu li {
    margin:0px;
    list-style:none;
    font-family:'verdana';
}
 
.menu a {
    transition:all linear 0.15s;
    color: rbg (0, 0, 0);
}
 
.menu li:hover > a, .menu .current-item > a {
    text-decoration:none;
    color: rgb(255, 0, 127);
}
 
.menu .arrow {
    font-size:16px;
    line-height:0%;
}
/*----- Bottom Level -----*/
.sub-menu {
    width:180%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background-color: rgb (0,0,0);

}
.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
}
.sub-menu li {
    display:block;
    font-size:22px;
}
 
.sub-menu li a {
    padding:10px 30px;
    display:block;
}
 
.sub-menu li a:hover, .sub-menu .current-item a {
    background-color: rgb(128, 128, 128);
}

 
/*----- Top Level -----*/
.menu > ul > li {
    float:left;
    display:inline-block;
    position:relative;
    font-size:22px;
}
 
.menu > ul > li > a {
    padding:10px 40px;
    display:inline-block;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
}
 
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background-color: rgb(0,0,0);
}
 
/*----- Bottom Level -----*/
.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
}
 
.sub-menu {
    width:180%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background-color: rgb(0,0,0);
}
 
.sub-menu li {
    display:block;
    font-size:18px;
}
 
.sub-menu li a {
    padding:10px 30px;
    display:block;
}
 
.sub-menu li a:hover, .sub-menu .current-item a {
    background-color: rgb(0,0,0);
}.menu .arrow {
    font-size:14px;
}

</style>

<p
	a:link
	a:visited 
	a:hover 
    body
   </p>
 
	

<div data-role = "page" id = "pageone">
	<div data-role = "main" class = "uni-content">
	<div data-role="header">
		<h1>Page One</h1>
	</div>
	</div>
	<div data-role="content">
	<p
	body
	</p>
<h1 id="myMessage" onmouseover = myFunction() onmouseout =myFunction()> CHANDLER'S GWC PAGE!</h1>


<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="#">Home</a></li>
			<li>
                <a href="#"> My Projects <span class="arrow">&#9660;</span></a>
 
                <ul class="sub-menu">
                    <li><a href="#pagetwo">Jackson Pollock Lab</a></li>
					<li><a href="#pagethree">Fish Tank</a></li>
					<li><a href="#pagefour">City Scroller</a></li>
                </ul>
            </li>
            <li>
                <a href="#"> See the code <span class="arrow">&#9660;</span></a>
 
                <ul class="sub-menu">
                    <li><a href="https://www.khanacademy.org/computer-programming/jackson-pollock-lab/4859858718425088">Jackson Pollock Lab</a></li>
					<li><a href="https://www.khanacademy.org/computer-programming/spin-off-2-of-fish-tank-20-chandler-and-elana/4687679317999616">Fish Tank</a></li>
					<li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-city-scroller/5938736668999680">City Scroller</a></li>
                </ul>
            </li>
            <li><a href="https://www.girlswhocode.com">About</a></li
        </ul>
    </nav>
</div>

<h2> 
<p body align="center"> <br> <br> <br> <br> <br> <br> Scroll down to see what I have created this summer at Girl's Who Code! 

 
 </div>
 </div>
 
 <div data-role = "pagetwo" id = "pagetwo">
	<div data-role = "main" class = "uni-content">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	</div>
	<div data-role="content">
	<p
	body
	</p>
	<h3> <p align="center"> <a href="https://www.khanacademy.org/computer-programming/jackson-pollock-lab/4859858718425088">Jackson Pollock Lab </a></h3> <p align="center"> <script src="https://www.khanacademy.org/computer-programming/jackson-pollock-lab/4859858718425088/embed.js?editor=no&amp;buttons=no&amp;author=yes&amp;embed=yes"></script> </p> 
	</div>
<div data-role = "pagethree" id = "pagethree">
	<div data-role = "main" class = "uni-content">
	<div data-role="header">
		<h1>Page Three</h1>
	</div>
	</div>
	<div data-role="content">
	<p
	body
	</p>
	<h3> <p align="center"> <a href="https://www.khanacademy.org/computer-programming/spin-off-2-of-fish-tank-20-chandler-and-elana/4687679317999616"> Fish Tank </a></h3> <p align="center"> <script src="https://www.khanacademy.org/computer-programming/spin-off-2-of-fish-tank-20-chandler-and-elana/4687679317999616/embed.js?editor=no&amp;buttons=no&amp;author=yes&amp;embed=yes"></script> </p>
	</div>
<div data-role = "pagefour" id = "pagefour">
	<div data-role = "main" class = "uni-content">
	<div data-role="header">
		<h1>Page Four</h1>
	</div>
	</div>
	<div data-role="content">
	<p
	body
	</p>
	<h3> <p align="center"> <a href="https://www.khanacademy.org/computer-programming/spin-off-of-city-scroller/5938736668999680">City Scroller</a></h3> <p align="center"> <script src="https://www.khanacademy.org/computer-programming/spin-off-of-city-scroller/5938736668999680/embed.js?editor=no&amp;buttons=no&amp;author=yes&amp;embed=yes"></script> </p>  
	</div>

</body>
</html>

